SUPABASE_URL="https://bpsoodnwnmnpjdgczgap.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwc29vZG53bm1ucGpkZ2N6Z2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjc3MzEsImV4cCI6MjA2ODYwMzczMX0.jjXPOBFp6z4owvrqpHgoPtlpO71ZKJLVCCT-0kltT3Y"
JWT_SECRET="sdbasidhiahsufan"
PORT=5002


