PORT=4010
SUPABASE_URL=https://refwrntscfxzlkxxidki.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZndybnRzY2Z4emxreHhpZGtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA3NDQyNCwiZXhwIjoyMDY5NjUwNDI0fQ.cRDkTvy9BAbSaPd77L1OYBAynp0JnxfLhNVKeeHEyeU
USER_SERVICE_JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random