# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://anandupg:Anandu7710@lyvo.gy0gjrn.mongodb.net/lyvoDB?retryWrites=true&w=majority&appName=Lyvo
# JWT Configuration
JWT_SECRET=hagscdghafsdgfsdwdawdgagdauyitbgv

# Google OAuth Configuration
GOOGLE_CLIENT_ID=864948749872-dh9vc6atlj2psgd53oiqg99kqgdbusfe.apps.googleusercontent.com

# SendGrid Email Configuration (Optional - for email verification)
SENDGRID_API_KEY=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

SENDGRID_FROM_EMAIL=lyvo.company@gmail.com


FRONTEND_URL=http://localhost:3000

# Server Configuration
PORT=4002
NODE_ENV=development 