PORT=5000   
MONGO_URI="mongodb+srv://Aswinkumarps:A123@moodbites.0pr1hwz.mongodb.net/?retryWrites=true&w=majority&appName=moodbites"
JWT_SECRET="abisadahivdvqjbd"
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL=moodbitesofficial@gmail.com
GOOGLE_CLIENT_ID=500217570883-qdkbk9qhcu6et8s61navq9h895krhq3i.apps.googleusercontent.com
FRONTEND_URL=http://localhost:3000