# Server Configuration
PORT=4002
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://anandupg:Anandu7710@lyvo.gy0gjrn.mongodb.net/lyvoDB?retryWrites=true&w=majority&appName=Lyvo

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random

# SendGrid Configuration
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=lyvo.company@gmail.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=864948749872-dh9vc6atlj2psgd53oiqg99kqgdbusfe.apps.googleusercontent.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxtfnvxmz
CLOUDINARY_API_KEY=235414887552528
CLOUDINARY_API_SECRET=SAJlO8Ahv3POCrJ8OGIWlkMYmcE
