# .env file

VITE_API_KEY="AIzaSyB3CNLU1Ycat29qbYlGksxlpRAxQRMtRhE"
VITE_AUTH_DOMAIN="moodbites-app.firebaseapp.com"
VITE_PROJECT_ID="moodbites-app"
VITE_STORAGE_BUCKET="moodbites-app.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="122255238231"
VITE_APP_ID="1:122255238231:web:66d0944017e6d272d22f12"
VITE_MEASUREMENT_ID="G-C06K73DJCQ"