# Server Configuration
PORT=3002
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://refwrntscfxzlkxxidki.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZndybnRzY2Z4emxreHhpZGtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzQ0MjQsImV4cCI6MjA2OTY1MDQyNH0.iqnsmOjqmeGSj3Otp34CaBLLy5k_KcianIJdufq840g

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxtfnvxmz
CLOUDINARY_API_KEY=235414887552528
CLOUDINARY_API_SECRET=SAJlO8Ahv3POCrJ8OGIWlkMYmcE

MONGO_URI=mongodb+srv://anandupg:Anandu7710@lyvo.gy0gjrn.mongodb.net/lyvoDB?retryWrites=true&w=majority&appName=Lyvo

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random